{
  "domain": "ha_ragent",
  "name": "Home Assistant RAG Agent",
  "after_dependencies": ["assist_pipeline"],
  "codeowners": ["@youngaileaderslinz"],
  "config_flow": true,
  "dependencies": ["intent", "conversation"],
  "documentation": "https://github.com/youngaileaderslinz/HA-RAGent",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/youngaileaderslinz/HA-RAGent/issues",
  "requirements": [
      "langchain-core==0.3.9",
      "pymongo==4.16.0",
      "voluptuous-openapi>=0.2.0",
      "chromadb-client>=1.5.0",
      "faiss-cpu>=1.13.2",
      "pickledb>=1.6"
  ],
  "version": "0.0.3-beta1"
}
